<!DOCTYPE html>
<html>
  <head>
    <title>Register Form</title>
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.1/css/bootstrap.min.css"
    />
    <style>
      /* Custom styles */
      body {
        background-color: #f8f9fa;
      }

      .login-container {
        max-width: 900px;
        margin: auto;
        margin-top: 100px;
        background-color: #fff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      .register-title {
        font-size: 24px;
        font-weight: bold;
        text-align: center;
        color: #333;
        margin-bottom: 30px;
      }

      .form-group label {
        color: #333;
        font-weight: bold;
      }

      .form-control {
        border: none;
        border-radius: 5px;
        background-color: #f5f5f5;
        padding: 12px;
        color: #333;
      }

      .form-control:focus {
        outline: none;
        box-shadow: none;
        background-color: #ebebeb;
      }

      .btn-register {
        background-color: #17a2b8;;
        color: #fff;
        border-radius: 5px;
        padding: 12px;
        font-weight: bold;
        text-transform: uppercase;
        letter-spacing: 1px;
        width: 100%;
        transition: background-color 0.3s;
      }

      .btn-login:hover {
        background-color: #138496;
      }
    </style>
  </head>
<div class="container mt-5">
    <div class="row justify-content-center login-container">
      <h1 class="register-title text-center mb-4">Register</h1>
      <form [formGroup]="registerForm" (ngSubmit)="onSubmit()">
        <div class="form-group mb-3">
          <label for="name" class="form-label">Name:</label>
          <input
            type="text"
            id="name"
            formControlName="name"
            class="form-control"
            required
          />
          <div
            *ngIf="
              registerForm.controls['name'].invalid &&
              registerForm.controls['name'].touched
            "
            class="text-danger"
          >
            Name is required
          </div>
        </div>
  
        <div class="form-group mb-3">
          <label for="email" class="form-label">Email:</label>
          <input
            type="email"
            id="email"
            formControlName="email"
            class="form-control"
            required
          />
          <div
            *ngIf="
              registerForm.controls['email'].invalid &&
              registerForm.controls['email'].touched
            "
            class="text-danger"
          >
            <div *ngIf="registerForm.controls['email'].errors?.['required']">
              Email is required
            </div>
            <div *ngIf="registerForm.controls['email'].errors?.['email']">
              Invalid email format
            </div>
          </div>
        </div>
  
        <div class="form-group mb-3">
          <label for="phone" class="form-label">Phone Number:</label>
          <input
            type="tel"
            id="phone"
            formControlName="phone"
            class="form-control"
            required
          />
          <div
            *ngIf="
              registerForm.controls['phone'].invalid &&
              registerForm.controls['phone'].touched
            "
            class="text-danger"
          >
            Phone Number is required
          </div>
        </div>
  
        <div class="form-group mb-3">
          <label for="password" class="form-label">Password:</label>
          <input
            type="password"
            id="password"
            formControlName="password"
            class="form-control"
            required
          />
          <div
            *ngIf="
              registerForm.controls['password'].invalid &&
              registerForm.controls['password'].touched
            "
            class="text-danger"
          >
            Password is required
          </div>
        </div>
  
        <div class="form-group mb-3">
          <label for="confirmPassword" class="form-label"
            >Confirm Password:</label
          >
          <input
            type="password"
            id="confirmPassword"
            formControlName="confirmPassword"
            class="form-control"
            required
          />
          <div
            *ngIf="
              registerForm.controls['confirmPassword'].invalid &&
              registerForm.controls['confirmPassword'].touched
            "
            class="text-danger"
          >
            Confirm Password is required
          </div>
        </div>
  
        <div class="d-grid">
          <button
            type="submit"
            class="btn btn-register mt-4"
            [disabled]="registerForm.invalid"
          >
            Register
          </button>
        </div>
        <br>
        <div class="text-center">
          Already have an account?<a [routerLink]="'/Login'"> Sign in</a>
        </div>
      </form>
    </div>
  </div>
  